<CoordinateSystem> { Z-up } 
<Material> Material.005 {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> emitr { 1 }
  <Scalar> emitg { 1 }
  <Scalar> emitb { 1 }
  <Scalar> emita { 1 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

  <Group> Ground {
    <Transform> {
      <Matrix4> {
        2.0 0.0 0.0 0.0 
        0.0 2.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Ground {
    
      <Vertex> 0 {-200.000000 -200.000000 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 1 {200.000000 -200.000000 0.000000
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 2 {200.000000 200.000000 0.000000
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 3 {-200.000000 200.000000 0.000000
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 0 0.5 0 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material.005 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Ground }} 
    }
  }
