<CoordinateSystem> { Z-up } 
<Material> Material.005 {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> emitr { 1 }
  <Scalar> emitg { 1 }
  <Scalar> emitb { 1 }
  <Scalar> emita { 1 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

  <Group> Ground {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0
        0.0 1.0 0.0 0.0
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Ground {
    
      <Vertex> 0 {-7.884 0.0 0.02548
        <UV> UVMap {
          0.000000 0.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 1 {-7.17 0.0 0.1725
        <UV> UVMap {
          1.000000 0.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 2 {-6.917 0.0 0.02101
        <UV> UVMap {
          1.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 3 {-6.867 0.0 0.1821
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 4 {-6.465 0.0 0.02739
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 5 {-6.617 0.0 0.3257
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 6 {-6.441 0.0 0.3321
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 7 {-6.333 0.0 0.2028
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 8 {-6.154 0.0 0.2459
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 9 {-6.03 0.0 0.1646
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 10 {-5.862 0.0 0.2714
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 11 {-5.72 0.0 0.3209
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 12 {-5.601 0.0 0.2682
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 13 {-5.724 0.0 0.1805
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 14 {-5.446 0.0 0.1757
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 15 {-5.295 0.0 0.2667
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 16 {-5.17 0.0 0.07843
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 17 {-5.599 0.0 0.02101
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 18 {-4.601 0.0 0.02739
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 19 {-4.848 0.0 0.01741
        <UV> UVMap {
          0.000000 1.000000
        }
        <RGBA> { 0 0.5 0 1 }
      }
      <Vertex> 20 {-5.007 0.0 0.1725
        <UV> UVMap {
          0.000000 1.000000
        }
      }
      }


    <Line> 0 {
      <MRef> { Material.005 }
      <VertexRef> { 0 1 2 <Ref> { Ground }}
    }
    <Line> 1 {
      <MRef> { Material.005 }
      <VertexRef> { 1 3 4 7 <Ref> { Ground }}
    }
    <Line> 2 {
      <MRef> { Material.005 }
      <VertexRef> { 3 5 <Ref> { Ground }}
    }
    <Line> 4 {
      <MRef> { Material.005 }
      <VertexRef> { 4 9 <Ref> { Ground }}
    }
  }
