<CoordinateSystem> { Z-up } 
<Material> Material.004 {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> emitr { 1 }
  <Scalar> emitg { 1 }
  <Scalar> emitb { 1 }
  <Scalar> emita { 1 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-3.000000 -5.000000 0.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 1 {-2.500000 -2.000000 2.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 2 {-2.500000 4.000000 2.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 3 {-3.000000 5.000000 0.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 4 {-3.000000 5.000000 0.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 5 {-2.500000 4.000000 2.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 6 {2.500000 4.000000 2.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 7 {3.000000 5.000000 0.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 8 {3.000000 5.000000 0.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 9 {2.500000 4.000000 2.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 10 {2.500000 -2.000000 2.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 11 {3.000000 -5.000000 0.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 12 {3.000000 -5.000000 0.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 13 {2.500000 -2.000000 2.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 14 {-2.500000 -2.000000 2.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 15 {-3.000000 -5.000000 0.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 16 {-3.000000 5.000000 0.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 17 {3.000000 5.000000 0.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 18 {3.000000 -5.000000 0.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 19 {-3.000000 -5.000000 0.000000
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 20 {2.500000 4.000000 2.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 21 {-2.500000 4.000000 2.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 22 {-2.500000 -2.000000 2.000000
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 23 {2.500000 -2.000000 2.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.970143 0.000000 0.242536}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.894427 0.447214}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.970143 0.000000 0.242536}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -0.554700 0.832050}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {-1.500000 -1.000000 2.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 1 {-1.500000 -1.000000 4.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 2 {-1.500000 3.000000 4.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 3 {-1.500000 3.000000 2.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 4 {-1.500000 3.000000 2.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 5 {-1.500000 3.000000 4.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 6 {1.500000 3.000000 4.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 7 {1.500000 3.000000 2.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 8 {1.500000 3.000000 2.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 9 {1.500000 3.000000 4.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 10 {1.500000 -1.000000 4.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 11 {1.500000 -1.000000 2.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 12 {1.500000 -1.000000 2.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 13 {1.500000 -1.000000 4.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 14 {-1.500000 -1.000000 4.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 15 {-1.500000 -1.000000 2.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 16 {-1.500000 3.000000 2.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 17 {1.500000 3.000000 2.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 18 {1.500000 -1.000000 2.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 19 {-1.500000 -1.000000 2.000000
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 20 {1.500000 3.000000 4.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 21 {-1.500000 3.000000 4.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 22 {-1.500000 -1.000000 4.000000
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 23 {1.500000 -1.000000 4.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {-0.400000 -7.000000 2.600000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 1 {-0.400000 -7.000000 3.400000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 2 {-0.400000 -1.000000 3.400000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 3 {-0.400000 -1.000000 2.600000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 4 {-0.400000 -1.000000 2.600000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 5 {-0.400000 -1.000000 3.400000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 6 {0.400000 -1.000000 3.400000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 7 {0.400000 -1.000000 2.600000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 8 {0.400000 -1.000000 2.600000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 9 {0.400000 -1.000000 3.400000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 10 {0.400000 -7.000000 3.400000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 11 {0.400000 -7.000000 2.600000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 12 {0.400000 -7.000000 2.600000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 13 {0.400000 -7.000000 3.400000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 14 {-0.400000 -7.000000 3.400000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 15 {-0.400000 -7.000000 2.600000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 16 {-0.400000 -1.000000 2.600000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 17 {0.400000 -1.000000 2.600000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 18 {0.400000 -7.000000 2.600000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 19 {-0.400000 -7.000000 2.600000
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 20 {0.400000 -1.000000 3.400000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 21 {-0.400000 -1.000000 3.400000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 22 {-0.400000 -7.000000 3.400000
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 23 {0.400000 -7.000000 3.400000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 0 1 0 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
  <Group> Radar {
    <Transform> {
      <Matrix4> {
        1.3744255304336548 0.0 0.0 0.0 
        0.0 -4.631013439393428e-08 1.0594524145126343 0.0 
        0.0 -0.9359784722328186 -4.091291927466045e-08 0.0 
        0.0 0.0 4.199999809265137 1.0 
      }
    }
    
    <VertexPool> Radar {
    
      <Vertex> 0 {0.223341 0.080006 4.094055
        <UV> UVMap {
          0.750000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 1 {0.446682 0.000000 4.094055
        <UV> UVMap {
          1.000000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 2 {0.446682 -0.000000 4.452199
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 3 {0.223341 0.080006 4.452199
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 4 {-0.223341 0.080006 4.094055
        <UV> UVMap {
          0.250000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 5 {0.000000 0.097371 4.094055
        <UV> UVMap {
          0.500000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 6 {0.000000 0.097371 4.452199
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 7 {-0.223341 0.080006 4.452199
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 8 {-0.446682 0.000000 4.094055
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 9 {-0.223341 0.080006 4.094055
        <UV> UVMap {
          0.250000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 10 {-0.223341 0.080006 4.452199
        <UV> UVMap {
          0.250000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 11 {-0.446682 -0.000000 4.452199
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 12 {0.000000 0.097371 4.094055
        <UV> UVMap {
          0.500000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 13 {0.223341 0.080006 4.094055
        <UV> UVMap {
          0.750000 0.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 14 {0.223341 0.080006 4.452199
        <UV> UVMap {
          0.750000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }
      <Vertex> 15 {0.000000 0.097371 4.452199
        <UV> UVMap {
          0.500000 1.000000 
        }
        <RGBA> { 0 1 0 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.465546 -0.885024 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Radar }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.113438 -0.993545 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Radar }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.465546 -0.885024 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Radar }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.113438 -0.993545 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Radar }} 
    }
  }
